[general]
project_location="PATH_TO_THIS_REPO"

[execute_all_tests]
cloned_project_path="PATH_TO_THE_CLONED_REPOSITORY_ON_MASTER_BRANCH"
pom_files="OLD_POM_1", "OLD_POM_2"
old_locators_path="OLD_TESTS_PATH"
owner="OWNER"
repo="REPOSITORY_NAME"
actions_files= "ACTION_NAME_1", "ACTION_NAME_2"
tags= "v_1a_2a_t2", 
        "v_1a_2b_t2", 
		"v_1a_2c_t2", 
		"v_1a_2d_t2", 
		"v_1a_2e_t2", 
		"v_1b_2a_t2", 
		"v_1b_2b_t2", 
		"v_1b_2c_t2", 
		"v_1b_2d_t2", 
		"v_1b_2e_t2", 
		"v_1c_2a_t2", 
		"v_1c_2b_t2", 
		"v_1c_2c_t2", 
		"v_1c_2d_t2", 
		"v_1c_2e_t2", 
		"v_1d_2a_t2", 
		"v_1d_2c_t2", 
		"v_1d_2d_t2", 
		"v_1d_2e_t2", 
		"v_1e_2a_t2", 
		"v_1e_2c_t2", 
		"v_1e_2d", 
		"v_1e_2e_t2", 
		"v_1f_2a_t2", 
		"v_1f_2b_t2", 
		"v_1f_2c_t2", 
		"v_1f_2d_t2", 
		"v_1f_2e_t2", 
		"v_1g_2a_t2", 
		"v_1g_2b_t2", 
		"v_1g_2c_t2", 
		"v_1g_2d_t2", 
		"v_1h_2a_t2", 
		"v_1h_2b_t2",
	    "v_1h_2c_t2",
	    "v_1h_2d_t2",
	    "v_1h_2e_t2",
	    "v_1i_2a",
	    "v_1i_2b_t2",
	    "v_1i_2c_t2",
	    "v_1i_2d_t2",
	    "v_1i_2e_t2",
	    "v_1j_2a_t2",
	    "v_1j_2b_t2",
	    "v_1j_2c_t2",
	    "v_1j_2d_t2",
	    "v_1j_2e_t2"

unused_tags="UNUSED_TAGS" 
; unused_tags is optional

[get_all_tags]
git_repo_path="BASE_REPO_PATH"

[get_all_results]
base_folder="PATH_WHERE_STORE_DOWNLOADED_RELEASES"
output_dir="PATH_WHERE_COPY_XLS_RESULTS"

[aggregate_reports]
zip_location="PATH_TO_ZIP"
source_reports="PATH_TO_SOME_XLS_REPORTS"
final_report_path="WHERE_SAVE_RESULT"
old_final_report_file="WHERE_IS_OLD_FINAL_RESULT"